{
  "Logging": {
"LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FrontDoorFactoryConfig": {
    "FrontDoorName": "fd-csharparm-lab-01",
    "ResourceGroupName" : "rg-azureresourcesusingcsharp-lab-01"
  },
  "DnsFactoryConfig": {
    "ResourceGroupName" : "rg-azureresourcesusingcsharp-lab-01",
    "ParentZoneName": "labs.isago.ch"
  }
}